# Expenses-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/: CategoryActivity.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseCardView.java  ExpenseListActivity.java  ExpensesDataModel.java  FirstFragment.java  IncomeActivity.java  IncomeDataModel.java  InsightsAvtivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/expensestracker/profile/: FirebaseUtil.java  Profile.java  ProfileUtil.java  userModel.java
app/src/main/java/com/example/expensestracker/transaction/: transaction_home.java  transaction_main.java
app/src/main/res/drawable/: background_corner.xml  baseline_add_circle_24.xml  baseline_attach_money_24.xml  baseline_calendar_month_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_dining_24.xml  baseline_fastfood_24.xml  baseline_shopping_basket_24.xml  baseline_shopping_cart_24.xml  baseline_subscriptions_24.xml  calendar_corners.xml  cr1000bf35288.xml  cr100b000000.xml  cr16beee5ff.xml  cr16bfceed3.xml  cr16bfdd4d7.xml  cr24bffffff.xml  cr2b000000.xml
app/src/main/res/layout/: activity_category.xml  activity_expense.xml  activity_income.xml  activity_insights_avtivity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_transaction_home.xml  activity_transaction_main.xml  card_item.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
